# stockexchange

./: .gitignore  Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/stockexchange/api/: StockDto.java  StockExchangeController.java
cli/: pom.xml
cli/src/main/java/stockexchange/cli/: MyCLI.java
cli/src/test/java/stockexchange/cli/: MyCLITest.java
domain/: pom.xml
domain/src/main/java/stockexchange/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/stockexchange/interfaces/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/stockexchange/service/: StockService.java
